<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CullianPro</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>CullianPro</h1>
    <p>انتخاب وعده غذایی</p>
    
    <select id="mealSelector">
      <option value="breakfast">صبحانه</option>
      <option value="lunch">ناهار</option>
      <option value="dinner">شام</option>
    </select>

    <button id="toggleButton">Off</button>
  </div>
  <script src="popup.js"></script>
</body>
</html>
